<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="topnav_container">
            <header class="topnav">
                <h2 class="topnav__logo">Header Logo</h2>

                <nav>
                    <ul class="topnav__links">
                        <li>
                            <a class="topnav__link" href="#">header link one</a>
                        </li>
                        <li>
                            <a class="topnav__link" href="#">header link two</a>
                        </li>
                        <li>
                            <a class="topnav__link" href="#"
                                >header link three</a
                            >
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="hero">
                <div class="hero__about">
                    <h1 class="hero__heading">This website is awesome</h1>
                    <p class="hero__paragraph">
                        This website has some subtext that goes under the main
                        title.It's smaller font and the color is lower contrast
                    </p>
                    <a class="hero__btn" href="#">Sign up</a>
                </div>
                <img
                    class="hero__image"
                    src="img/hero.png"
                    alt="Html and css"
                />
            </section>
        </div>

        <div class="info_container">
            <section class="info">
                <h2 class="info__heading">Some random information.</h2>

                <div class="info__blocks">
                    <figure class="info__block">
                        <img
                            class="info__image"
                            src="img/hero.png"
                            alt="Html and css"
                        />
                        <figcaption class="info__description">
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>

                    <figure class="info__block">
                        <img
                            class="info__image"
                            src="img/hero.png"
                            alt="Html and css"
                        />
                        <figcaption class="info__description">
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>

                    <figure class="info__block">
                        <img
                            class="info__image"
                            src="img/hero.png"
                            alt="Html and css"
                        />
                        <figcaption class="info__description">
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>

                    <figure class="info__block">
                        <img
                            class="info__image"
                            src="img/hero.png"
                            alt="Html and css"
                        />
                        <figcaption class="info__description">
                            this is some subtext under an illustration or image
                        </figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </body>
</html>
